{
  "buildCommand": "cd frontend && yarn install && CI=false yarn build",
  "outputDirectory": "frontend/build",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
